<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Inscripcion - Caja de Fruta y Verdura</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <div class="image">
        <a href="/">
            <img src="/arquivos/cfyv_01.jpg" alt="" />
        </a>
    </div>
    <div class="image"><img src="/arquivos/cfyv_02.jpg" alt="" /></div>
    <div class="image"><img src="/arquivos/cfyv_03.jpg" alt="" /></div>
    <div class="image"><img src="/arquivos/cfyv_04.jpg" alt="" /></div>
    <div class="form">
        <fieldset>
            <div class="box select">
                <h2>Elija tu caja *</h2>
                <div class="radios">
                    <div class="radio">
                        <input type="checkbox" id="chica" name="caja" value="Chica" />
                        <label for="caja">Chica</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="grande" name="caja" checked="checked" value="Grande" />
                        <label for="caja">Grande</label>
                    </div>
                </div>
                <small class="error caja"></small>
            </div>
            <div class="box">
                <h2>Nombre</h2>
                <input type="text" name="nombre" id="nombre" />
            </div>
            <div class="box">
                <h2>E-Mail</h2>
                <input type="text" name="email" id="email" />
            </div>
            <div class="box">
                <h2>Telefono/Mobile *</h2>
                <input type="text" name="telefono" id="telefono" />
                <small class="error telefono"></small>
            </div>
            <div class="box select">
                <h2>Elija el dia de entrega *</h2>
                <div class="radios">
                    <div class="radio">
                        <input type="checkbox" id="lunes" name="semana" checked="checked" value="Lunes" />
                        <label for="semana">Lunes</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="martes" name="semana" value="Martes" />
                        <label for="semana">Martes</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="miercoles" name="semana" value="Miercoles" />
                        <label for="semana">Miercoles</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="jueves" name="semana" value="Jueves" />
                        <label for="semana">Jueves</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="viernes" name="semana" value="Viernes" />
                        <label for="semana">Viernes</label>
                    </div>
                    <div class="radio">
                        <input type="checkbox" id="sabado" name="semana" value="Sabado" />
                        <label for="semana">Sabado</label>
                    </div>
                </div>
                <small class="error semana"></small>
            </div>
            <div class="box">
                <small>*Te llamamos para acordar el horario.</small>
            </div>
            <div class="box">
                <button>¡Sí acepto la inscripcion!</button>
            </div>
        </fieldset>
    </div>
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>