<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<title>Consumir antes. Son productos seleccionados según su fecha de vencimiento, aplicando un descuento según dias de duración. | elSuper.cl - Queremos hacer tu vida más fácil</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="banner" id="topBanner">
        <div class="hgroup">
            <div class="hache">
                <h1>QUIERO AHORRAR</h1>
                <h2>Compra según tus fechas de consumo</h2>
            </div>
            <div class="paragra">
                <p>¡Súmate a nuestro super sistema de ahorro!</p>
                <p>En esta categoría encontrarás tus productos con 70%, 50%, 40% y 30% de descuento, compra según la fecha máxima en que los puedes consumir.</p>
                <p>Estos productos están próximos a vencer, pero no te preocupes, ellos siguen cumpliendo con su máximo estándar de calidad.</p>
            </div>
            <div class="small">
                <small>*Días válidos desde la fecha de compra, no despacho.</small>
                <small>*No se aceptan devoluciones de los productos comprados dentro de esta sección.</small>
            </div>
        </div>
        <img src="/arquivos/consumir-antes-background.jpg" alt="" />
        <section id="has-category">
                <div id="category-list">
                    <div class="thisCategory">
                        <a href="#consumo-hoy">
                            <div class="image">
                                <img src="/arquivos/flag-consumir-antes-01.png" alt="Consumo Hoy" />
                            </div>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#consumir-7-dias">
                            <div class="image">
                                <img src="/arquivos/flag-consumir-antes-02.png" alt="Consumir antes de 7 días" />
                            </div>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#consumir-14-dias">
                            <div class="image">
                                <img src="/arquivos/flag-consumir-antes-03.png" alt="Consumir antes de 14 días" />
                            </div>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#consumir-21-dias">
                            <div class="image">
                                <img src="/arquivos/flag-consumir-antes-04.png" alt="Consumir antes de 21 días" />
                            </div>
                        </a>
                    </div>
                </div>
            </section>
    </section>
    <main role="main">
        <section id="main" class="warp">
            <div class="ofertas" id="consumo-hoy">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Consumo Hoy" />
                </div>
            </div>
            <div class="ofertas" id="consumir-7-dias">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Consumir antes 7 días" />
                </div>
            </div>
            <div class="ofertas" id="consumir-14-dias">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Consumir antes 14 días" />
                </div>
            </div>
            <div class="ofertas" id="consumir-21-dias">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Consumir antes 21 días" />
                </div>
            </div>
        </section>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>