<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="header" />
    <vtex:template id="menu" />
    <main role="main">
        <div class="warp">
            <section id="has-category">
                <h2>Compre por categoría</h2>
                <div id="category-list"></div>
            </section>
        </div>
        <div id="container" class="warp">
            <aside id="sidebar">
                <vtex.cmc:searchNavigator />
            </aside>
            <section id="main">
                <vtex.cmc:searchResult layout="d2dc317e-70f5-40e7-981d-7c52906a5080" itemCount="12" columnCount="12" />
            </section>
            <aside id="cart"></aside>
        </div>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>