<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title><vtex.cmc:searchTitle /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <vtex:metaTags />
    <vtex:template id="meta" />
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="01-header" />
    <div class="bread-crumb">
        <vtex.cmc:breadCrumb />
    </div>
    <main role="main" class="warp">
       <h2 id="error">ERROR 404</h2>
       <h4><a href="/">VOLVER A HOME</a></h4>
    </main>
    <vtex:template id="01-footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>