<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>

<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <main role="main">
        <div id="banner">
            <vtex:contentPlaceHolder id="Banner" />
        </div>
        <div class="content">
            <div class="warp">
                <vtex:contentPlaceHolder id="Content [Block 01]" />
            </div>
        </div>
        <div class="ofertas">
            <div class="warp">
                <vtex:contentPlaceHolder id="Grilla [Block 01]" />
            </div>
        </div>
        <div class="banners">
            <div class="warp">
                <vtex:contentPlaceHolder id="Banners [Block 01]" />
            </div>
        </div>
        <div class="content">
            <div class="warp">
                <vtex:contentPlaceHolder id="Content [Block 02]" />
            </div>
        </div>
        <div class="ofertas">
            <div class="warp">
                <vtex:contentPlaceHolder id="Grilla [Block 02]" />
            </div>
        </div>
        <div class="banners">
            <div class="warp">
                <vtex:contentPlaceHolder id="Banners [Block 02]" />
            </div>
        </div>
        <div class="content">
            <div class="warp">
                <vtex:contentPlaceHolder id="Content [Block 03]" />
            </div>
        </div>
        <div class="ofertas">
            <div class="warp">
                <vtex:contentPlaceHolder id="Grilla [Block 03]" />
            </div>
        </div>
        <div class="banners">
            <div class="warp">
                <vtex:contentPlaceHolder id="Banners [Block 03]" />
            </div>
        </div>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>

</html>