<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <vtex:metaTags />
    <vtex:template id="meta" />
    <vtex:contentPlaceHolder id="Title" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="header" />
    <vtex:template id="menu" />
    <main role="main">
        <div class="warp">
            <h2 class="title">
                <vtex:contentPlaceHolder id="Header" />
            </h2>
            <section class="content">
                <vtex:contentPlaceHolder id="Contenido" />
            </section>            
        </div>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>