<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <div id="title-meta"><vtex:contentPlaceHolder id="Title" /></div>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="banner" id="topBanner">
        <vtex:contentPlaceHolder id="Banner" />
    </section>
    <main role="main">
        <div class="warp">
            <section id="has-category">
                <vtex:contentPlaceHolder id="Menu Landing" />
            </section>
        </div>
        <section id="main" class="warp">
            <div class="ofertas" id="nutranuggets">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 01]" />
                </div>
            </div>
            <div class="ofertas" id="eukanuba">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 02]" />
                </div>
            </div>
            <div class="ofertas" id="purina">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 03]" />
                </div>
            </div>
            <div class="ofertas" id="perros">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 04]" />
                </div>
            </div>
            <div class="ofertas" id="gatos">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 05]" />
                </div>
            </div>
            <div class="ofertas" id="accesorios">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 06]" />
                </div>
            </div>
        </section>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>