<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<title>Todos a la mesa - Navidad con hasta 50% de dcto. | elSuper.cl - Queremos hacer tu vida más fácil</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="banner" id="topBanner"></section>
    <main role="main">
        <div class="warp">
            <section id="has-category">
                <div id="category-list">
                    <div class="thisCategory">
                        <a href="#tragos-y-bebidas">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/bebidas-nv.jpg" alt="Tragos y Bebidas" />
                                </div>
                            </div>
                            <h2 class="text">Tragos y Bebidas</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#coctel">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/coctel-nv.jpg" alt="Cóctel" />
                                </div>
                            </div>
                            <h2 class="text">Cóctel</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#plato-de-fondo">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/plato-fondo-nv.jpg" alt="Plato de Fondo" />
                                </div>
                            </div>
                            <h2 class="text">Plato de Fondo</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#ensaladas">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/ensaladas-nv.jpg" alt="Ensaladas" />
                                </div>
                            </div>
                            <h2 class="text">Ensaladas</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#postres">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/postre-nv.jpg" alt="Postres" />
                                </div>
                            </div>
                            <h2 class="text">Postres</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#tiempo-de-galletas-y-queques">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/tgq-nv.jpg" alt="Tiempo de Galletas y Queques" />
                                </div>
                            </div>
                            <h2 class="text">Tiempo de Galletas y Queques</h2>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <section id="main" class="warp">
            <div class="ofertas" id="el-regalo-perfecto">
                <div class="warp">
                    <vtex:contentPlaceHolder id="El Regalo Perfecto" />
                </div>
            </div>
            <div class="ofertas" id="tragos-y-bebidas">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 01]" />
                </div>
            </div>
            <div class="ofertas" id="coctel">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 02]" />
                </div>
            </div>
            <div class="ofertas" id="plato-de-fondo">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 03]" />
                </div>
            </div>
            <div class="ofertas" id="ensaladas">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 04]" />
                </div>
            </div>
            <div class="ofertas" id="postres">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 05]" />
                </div>
            </div>
            <div class="ofertas" id="tiempo-de-galletas-y-queques">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 06]" />
                </div>
            </div>
        </section>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>