<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />            
    <title><vtex.cmc:productPageTitle /></title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="main warp">
        <main role="main" id="main">
            <vtex.cmc:breadCrumb />
            <div class="top">
                <div class="images">
                    <div class="flags">
                        <div class="HightLight"><vtex.cmc:HightLight /></div>
                        <div class="DiscountHightLight"><vtex.cmc:discountHightLight /></div>
                    </div>
                    <ol class="thumbs"></ol>
                    <div class="image"><a><img src="//via.placeholder.com/550?text=elSuper" alt="" /></a></div>
                </div>
                <div id="sku-info">
                    <div class="brand"><vtex.cmc:brandName /></div>
                    <div class="name"><vtex.cmc:productName /></div>
                    <div class="product-description" style="display: none"><vtex.cmc:ProductDescription /></div>
                    <div class="price-per"></div>
                    <div class="skuSelect">
                        <h6>Elige</h6>
                        <div class="variations"></div>
                    </div>
                    <div class="price"></div>
                    <div class="buy">
                        <div class="qty">
                            <input type="text" name="amout" id="amout" value="1" maxlength="2" />
                            <div class="counter">
                                <span class="up"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                <span class="down"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <button class="buysku">agregar</button>
                    </div>
                </div>
            </div>
            <div id="cross-selling">
                <vtex:contentPlaceHolder id="ColecaoQVVT" />
            </div>
        </main>
        <aside id="cart"></aside>
    </section>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>