<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<title>El Regalo Perfecto | elSuper.cl - Queremos hacer tu vida más fácil</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="banner" id="topBanner"></section>
    <main role="main" class="warp">
        <vtex:contentPlaceHolder id="Grilla [Block 01]" />
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>