<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<title>Enamorados | elSuper.cl - Queremos hacer tu vida más fácil</title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <vtex:metaTags />
    <vtex:template id="meta" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/arquivos/elsuper.css" />
</head>
<body>
    <vtex:template id="00-header" />
    <vtex:template id="00-menu" />
    <section class="banner" id="topBanner" style="border-botton: 1px solid #EFEFEF;"></section>
    <main role="main">
        <div class="warp">
            <section id="has-category">
                <div id="category-list">
                    <div class="thisCategory">
                        <a href="#tragos-y-bebidas">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/en-cajas.jpg" alt="Open Bar" />
                                </div>
                            </div>
                            <h2 class="text">Cajas</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#coctel">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/en-chocolate.jpg" alt="Cóctel" />
                                </div>
                            </div>
                            <h2 class="text">Chocolates</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#plato-de-fondo">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/bebidas-an.jpg" alt="Todos a la parrilla" />
                                </div>
                            </div>
                            <h2 class="text">Licores</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#ensaladas">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/en-queso.jpg" alt="Ensaladas y acompañamientos" />
                                </div>
                            </div>
                            <h2 class="text">Quesos y Untables</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#postres">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/en-snacks.jpg" alt="Postres" />
                                </div>
                            </div>
                            <h2 class="text">Crackers y Papas</h2>
                        </a>
                    </div>
                    <div class="thisCategory">
                        <a href="#tiempo-de-galletas-y-queques">
                            <div class="image">
                                <div class="cover">
                                    <img src="/arquivos/en-topping.jpg" alt="Verano y Belleza" />
                                </div>
                            </div>
                            <h2 class="text">Toppings</h2>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <section id="main" class="warp">
            <div class="ofertas" id="tragos-y-bebidas">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 01]" />
                </div>
            </div>
            <div class="ofertas" id="coctel">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 02]" />
                </div>
            </div>
            <div class="ofertas" id="plato-de-fondo">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 03]" />
                </div>
            </div>
            <div class="ofertas" id="ensaladas">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 04]" />
                </div>
            </div>
            <div class="ofertas" id="postres">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 05]" />
                </div>
            </div>
            <div class="ofertas" id="tiempo-de-galletas-y-queques">
                <div class="warp">
                    <vtex:contentPlaceHolder id="Grilla [Block 06]" />
                </div>
            </div>
        </section>
    </main>
    <vtex:template id="footer" />
    <script type="text/javascript" src="/arquivos/elsuper.js"></script>
</body>
</html>